// build.gradle
version '1.0'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'
apply plugin: 'org.sonarqube'
apply plugin:  'application'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

wrapper {
    gradleVersion '7.6.1'
    distributionType Wrapper.DistributionType.ALL
}
tasks.withType(Test) {
    systemProperties = System.properties as Map<String, ?>
    maxParallelForks = Runtime.runtime.availableProcessors()
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.serenity-bdd.info"
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.4.2"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.0.0.2929"
    }
}

serenity {
    reports = ["single-page-html"]
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

ext {
    serenityVersion = '3.4.2'
    serenityCucumberVersion = '2.4.34'
    junitVersion = '5.7.2'
    apachePoiVersion = '3.17'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-assertions:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.4.2'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0"
    implementation "io.github.bonigarcia:webdrivermanager:5.6.4"
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
}

test {
    useJUnit()
    include '**/*Test.class'
    testLogging {
        events "passed", "skipped", "failed"
    }
}

defaultTasks 'clean', 'test'
gradle.startParameter.continueOnFailure = true




