serenity.project.name=OrangeHRM
webdriver.driver=chrome
webdriver.autodownload=true
headless.mode=false
#chrome.switches=--no-sandbox;--disable-dev-shm-usage;--disable-gpu;--window-size=1466,1100;--incognito;--ignore-certificate-errors
chrome.switches=--remote-allow-origins=*,--no-sandbox; --window-size=1466,1100; --incognito; --ignore-certificate-errors; --disable-dev-shm-usage; --remote-allow-origins=*; --test-type=foo; --disable-setuid-sandbox; --disable-seccomp-filter-sandbox; --disable-gpu;

