serenity.project.name=certifacil
webdriver.driver=chrome
webdriver.autodownload=true
#webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
#webdriver.chrome.driver.version=104.0.5112.79
#webdriver.base.url=https://vaxtpmde69.proteccion.com.co/portalempresas
#webdriver.chrome.driver=src/test/resources/driver/chromedriverlinux

#headless.mode=true
serenity.dry.run=false
serenity.use.unique.browser=true

#drivers.windows.webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
#drivers.windows.webdriver.gecko.driver=src/test/resources/driver/geckodriver.exe
#drivers.linux.webdriver.chrome.driver=src/test/resources/driver/chromedriverlinux
#drivers.linux.webdriver.gecko.driver=src/test/resources/driver/geckodriver

chrome_preferences.profile.default_content_settings.popups=0
chrome_preferences.download.directory_upgrade=true
chrome_preferences.download.prompt_for_download=false
chrome_preferences.safebrowsing.enabled=false
chrome_preferences.safebrowsing.disable_download_protection=true
chrome_preferences.behavior=allow
chrome_preferences.pdfjs.disabled=false

chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

webdriver.timeouts.implicitywait = 90000
webdriver.wait.for.timeout = 20000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#chrome.switches=--no-sandbox;--disable-dev-shm-usage;--disable-gpu;--window-size=1466,1100;--incognito;--ignore-certificate-errors
chrome.switches=--remote-allow-origins=*,--no-sandbox; --window-size=1466,1100; --incognito; --ignore-certificate-errors; --disable-dev-shm-usage; --remote-allow-origins=*; --test-type=foo; --disable-setuid-sandbox; --disable-seccomp-filter-sandbox; --disable-gpu;
refuse.untrusted.certificates = true

webdriver.timeouts.implicitlywait=100000
serenity.console.colors=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
enable.markdown=story,narrative,scenario,stepm
serenity.outputDirectory=target/site/serenity
serenity.compress.filenames=false
#download.default_directory=true
#webdriver.preferences.download.default_directory=target/descargas
#download.directory =target/descargas
chrome_preferences.download.default_directory=${user.dir}${file.separator}target${file.separator}site${file.separator}serenity${file.separator}download
chrome_preferences.downloadPath=${user.dir}${file.separator}target${file.separator}site${file.separator}serenity${file.separator}download

serenity.report.show.total.tests=true
serenity.output.merge=true
serenity.logging = VERBOSE

report.customfields.environment = Certification
report.customfields.os = ${os.name} ${os.arch}
report.customfields.user = ${user.name}
report.customfields.JavaVersion = ${java.version}

serenity.fail.on=java.lang.AssertionError
serenity.compromised.on=java.sql.SQLException
