serenity {
  project.name = "OrangeHRM Automation"
}

webdriver {
  # Driver por defecto si no se especifica environment
  driver = "chrome"
}

environments {

  local {
    webdriver {
      driver = "chrome"
    }
  }

  browserstack {
    webdriver {
      driver = "remote"
      remote {
        # Usa variables de entorno para mayor seguridad
        url = "https://${BROWSERSTACK_USERNAME}:${BROWSERSTACK_ACCESS_KEY}@hub.browserstack.com/wd/hub"
      }
      capabilities {
        browserName = "chrome"
        browserVersion = "latest"
        "bstack:options" {
          os = "Windows"
          osVersion = "11"
          projectName = "OrangeHRM Technical Test"
          buildName = "OrangeHRM - BrowserStack"
          sessionName = "Flujo PIM + Directory - Screenplay"
          seleniumVersion = "4.26.0"
        }
      }
    }
  }
}

# Configuración opcional para mejorar la ejecución y los reportes
serenity.test.root = "com.tuempresa.tuProyecto"
serenity.outputDirectory = "target/serenity"
serenity.take.screenshots = FOR_FAILURES
serenity.logging = VERBOSE
